<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The World of DIY</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>

<body>

	<nav id="myNav" class="overlay">
		<span class="closebtn" id="close">×</span>
		<div class="overlay-content">
			<a href="index.html" class="one"><span>About</span></a>
			<a href="decoration.html" class="two"><span>Decorations</span></a>
			<a href="interior.html" class="three"><span>Interior</span></a>
			<a href="contact.html" class="four"><span>Contact Us</span></a>
		</div>
	</nav>

	<span id="trigger">MENU</span>

	<section id="s1">
		<header>
			<h2>an exciting journey into</h2>
			<h1>the world of diy</h1>
		</header>
	</section>

	<section id="s2">
		<article class="multi">
			<h1>How To Make Your Home Look Like You Hired An Interior Designer</h1>
			<p>Not everyone can afford to hire an interior designer to come into their home and put together a fabulous and coordinated design. Many homeowners actually want to be the one who makes the design decisions and incorporate their own style.</p>
			<p>So while we have a lot of respect for interior designers and all of the hard work they put into their designed spaces, we also know there’s a lot of you out there who would love a designer look, without the designer expense. We’re confident these tips on how to interior design your home can make that happen.</p>
      <h1>Magazines and websites are full of home interior design inspiration</h1>
			<p>Let’s take a closer look at how to interior design your home by organizing and designing your rooms into a space that, until now, you thought only an interior designer could create. Whether you want your interiors to look like a luxury hotel or just to jazz them up a little, these tips will help. Shhhh… your DIY interior design is our little secret.</p>
			<p>There is a reason for all the avid “Pinners” on Pinterest — people crave an amazing home interior. As most of us have already discovered, decor websites can spark a flame of creativity that we never knew we had.</p>
			<p>If you have not already begun to create inspiration boards for your home’s decor, then begin now — this is the first step to creating the home you desire.</p>
		</article>
	</section>

	<section id="s3">
		<section class="container">
		    <figure class="post-module">
		        <a href="decoration.html" class="overlay_link"></a>
						<img src="images/bg_dec2.jpg"/>
		        <div class="post-content">
		          <div class="category">NEW</div>
		          <h1 class="title">Read more about decoration!</h1>
		        </div>
		    </figure>

		    <figure class="post-module">
		      <a href="interior.html" class="overlay_link"></a>
					<img src="images/bg_int.jpg"/>
		        <div class="post-content">
		          <div class="category">NEW</div>
		          <h1 class="title">Explore new trends!</h1>
		        </div>
		    </figure>

				<figure class="post-module">
			 	 <a href="contact.html" class="overlay_link"></a>
			 	 <img src="images/contact.jpg"/>
			 		 <div class="post-content">
			 			 <div class="category">NEW</div>
			 			 <h1 class="title">Keep in touch!</h1>
			 		 </div>
			  </figure>
	</section>

<footer>
		<p>The World of DIY</p>
		<p>© Irina Baburina</p>
</footer>

	<script src="js/menu.js"></script>
</body>

</html>
